<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./hw55.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="hw55.html"><span class="logoTxt">MAMITA</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.google.ru/"></a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PROCEDURES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Manicure">manicure</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Pedicure">pedicure</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">nails</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>

            </div>

        </div>

        </form>
        </div>
        </div>
    </nav>





</body>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://usanailsandspaoxnard.com/uploads/fnail0hli2zg0//logo/2020/03/10/s161.jpg" alt="">

        </div>
        <div class="carousel-item">
            <img
                src="https://images.ctfassets.net/dwnkzpruazj7/1uZHlUgLKchk5l6DSETLTM/febaf9ad00b9ca1c450b5d8cd165597d/carousel-1.jpg">

        </div>

        <div class="carousel-item">
            <img src="https://pureaestheticsclinic.co.uk/wp-content/uploads/2017/05/Category-Images-Pedicure-Left.jpg"
                width="100%">



        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>


    </div>

    <main>
        <div class="bigboxes">
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
            <div class="bigbox">
                <div class="items">
                    <h4> What are 4 types of manicures?<br />
                        What are the different types of manicures?</h4>
                    <p>The main manicure types that you will come across are basic,
                        acrylic, gel (including Shellac), French and dip powder. We'll explain what's involved in each
                        of
                        these
                        and
                        why you might choose them</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    </body>

</html>