body {
  margin: 0;
  background-color: #ffe4e1;
}

.bigbox {
  background-color: lightpink;
  border: 1px solid black;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
  border-radius: 10%;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-family: "Norican", cursive;
}
.items h4 {
  color: brown;
}
.bigboxes {
  height: 200vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.carousel-indicators {
  position: relative;
}

.logoTxt {
  font-weight: 500;
  font-family: "Oleo Script Swash Caps";
  font-size: 40px;
}
.images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  margin: 10px;
}
.image {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
}
.imgbox {
  max-width: 260px;
}
